{
  "name": "sl-taskmanager",
  "version": "0.0.1",
  "description": "Task Manager",
  "main": "dist/index.js",
  "bin": {
    "taskman": "dist/bin/taskman.js"
  },
  "scripts": {
    "test": "jest",
    "webpack": "webpack",
    "start": "gulp server",
    "build": "npx webpack -p --env production",
    "postinstall": "npm run build"
  },
  "engines": {
    "node": ">=10"
  },
  "keywords": [
    "task",
    "manager",
    "manage",
    "tasks",
    "management"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Simp-lexx/project-lvl4-s445.git"
  },
  "author": "Alexey Kovalenko",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Simp-lexx/project-lvl4-s445/issues"
  },
  "homepage": "https://github.com/Simp-lexx/project-lvl4-s445#readme",
  "dependencies": {
    "@babel/cli": "^7.4.4",
    "@babel/core": "^7.4.4",
    "@babel/node": "^7.2.2",
    "@babel/preset-env": "^7.4.4",
    "@babel/register": "^7.4.4",
    "babel-eslint": "^10.0.1",
    "babel-jest": "^24.8.0",
    "babel-loader": "^8.0.6",
    "bootstrap": "^4.3.1",
    "dotenv": "^7.0.0",
    "eslint": "^5.16.0",
    "eslint-config-airbnb-base": "^13.1.0",
    "eslint-plugin-babel": "^5.3.0",
    "eslint-plugin-import": "^2.17.2",
    "eslint-plugin-jest": "^22.5.1",
    "gulp": "^4.0.2",
    "jest": "^24.8.0",
    "jest-cli": "^24.8.0",
    "jest-supertest-matchers": "0.0.2",
    "jquery": "^3.4.1",
    "jshint": "^2.10.2",
    "koa": "^2.7.0",
    "koa-bodyparser": "^4.2.1",
    "koa-logger": "^3.2.0",
    "koa-methodoverride": "^2.0.0",
    "koa-pug": "^3.0.0-2",
    "koa-router": "^7.4.0",
    "koa-static": "^5.0.0",
    "koa-webpack": "^5.2.3",
    "popper.js": "^1.15.0",
    "rollbar": "^2.6.1",
    "sass-loader": "^7.1.0",
    "webpack": "^4.30.0",
    "autoprefixer": "^9.5.1",
    "css-loader": "^2.1.1",
    "postcss-loader": "^3.0.0",
    "style-loader": "^0.23.1",
    "supertest": "^4.0.2",
    "webpack-cli": "^3.3.2"
  },
  "devDependencies": {
    "nodemon": "^1.18.10"
  }
}
