{
  "development": {
    "storage": "./db.dev.sqlite",
    "dialect": "sqlite"
  },
  "test": {
    "database": ":memory:",
    "dialect": "sqlite"
  },
  "production": {
    "use_env_variable": "DATABASE_URL",
    "dialect": "postgres"
  }
}
